<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            width: 550px;
            height: 550px;
            border-collapse: collapse;
            color: black;
            border: 1em solid darkblue
            

        }

        tr.linha{
            background-color: darkgreen;
            color: black;
        }
        td{
            border:2px double black;
            padding: 10px;
            text-align: center;
            vertical-align: super;
        }

        td.dado{
            background-color: firebrick;
            color: chartreuse;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> 
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>

        </tr>
        <tr>
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>